dn: uid=developer,ou=Users,dc=burningflipside,dc=local
changetype: add
objectClass: posixAccount
objectClass: extensibleObject
objectClass: inetOrgPerson
objectClass: top
cn: developer
gidNumber: 14564100
homeDirectory: /home/developer
sn: Developer
uid: developer
uidNumber: 51177
c: US
displayName: developer
givenName: Developer
l: austin
loginShell: /usr/bin/sh
mail: burnerdev@burningflipside.com
mobile: +1 (512) 123-1234
ou: Dev
postalAddress: 1469 Pleasuer Waye
postalCode: 78727
st: TX
title: Developer
userPassword:: e3NzaGF9T1ZLMkdhMDA0dUtzWkhORE1NZzMwMDlaYTM3d3pyVTVJU0RoVGc9P
 Q==
